{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Enrichers.Thread" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3} | {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3} | {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Verbose",
        "System": "Verbose",
        "Microsoft.Hosting.Lifetime": "Verbose"
      }
    }
  },
  "AppSettings": {
    "PortName": "COM6",
    "BaudRate": 115200,
    "Parity": 0, // None = 0, Odd = 1, Even = 2, Mark = 3, Space = 4
    "DataBits": 8,
    "StopBits": 1 // None = 0, One = 1, Two = 2, OnePointFive = 3
  }
}
